<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create correlation network plot in a quick way</title>
        
        <style>

    html body {
        font-family: 'Ubuntu', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.38.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118759884-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-118759884-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Create correlation network plot in a quick way</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/about/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Kaiwenteoh/museum-inside-stomach"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Kalvin_kaiwen"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaiwen-teoh/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/kalvinkaiwen"><i class="fa fa-facebook"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/create-a-correlation-network-plot/">Create correlation network plot in a quick way</a></h4>
    <h5>June 8, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/visualization"><kbd class="item-tag">Visualization</kbd></a>
    

</div>


    <br> <div class="text-justify"><p><br></p>
<div id="corrr-package" class="section level1">
<h1>Corrr package</h1>
<hr />
<p><br></p>
<p>From my previous <a href="https://kaiwen.space/post/correlation-and-covariance/">post</a>, I did mention about the use of network plot from ‘corrr’ package in visualizing correlation matrices. So, for this time, I’m going to share with you on how to create your own correlation network plot by using ‘corrr’ package in a quick way and also how do we actually interpret it in short.</p>
<p><br> <br> <br> <br> <br></p>
</div>
<div id="installation" class="section level1">
<h1>Installation</h1>
<hr />
<p><br></p>
<p>Download and install the ‘corrr’ and ‘magrittr’ R packages from CRAN for the first time before we can make use of the functions from it.</p>
<p><br></p>
<pre class="r"><code>install.packages(&quot;corr&quot;)

install.packages(&quot;magrittr&quot;)</code></pre>
<p><br> <br> <br> <br> <br></p>
</div>
<div id="network-plot" class="section level1">
<h1>Network plot</h1>
<hr />
<p><br></p>
<pre class="r"><code>library(&#39;corrr&#39;)

library(&#39;magrittr&#39;)

iris[,1:4] %&gt;% correlate( ) %&gt;% network_plot(min_cor = 0.3)</code></pre>
<p><br> <br></p>
<p><img src="/post/a-quick-way-to-create-a-correlation-network-plot_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><br></p>
<p>We are required to load the ‘corrr’ package every time when we are intended to use the functions from it.</p>
<p>For this case, I select only the numeric variables from <strong>‘iris’</strong> dataset in plotting a correlation network plot.</p>
<p><strong>correlate( )</strong> function works just like a <strong>cor( )</strong> function do, except it provides you the ability to render the output in a table form (tibble).</p>
<p>However, <strong>min_cor</strong> which included inside the function of <strong>network_plot</strong> specifies the minimum correlation value(in absolute scale) to be plotted in a network plot.</p>
<p>‘%&gt;%’ is a forward pipe operator from the package of ‘magrittr’. It is used instead of parenthesis,‘( )’ because the use of parenthesis sometimes makes our R code difficult to read and understand. For an example:</p>
<p><br> <br></p>
<pre class="r"><code>network_plot(correlate(data_name), min_cor=0.3)</code></pre>
<p><br></p>
<p>Compare with the use of pipe operator, ‘%&gt;%’:</p>
<p><br> <br></p>
<pre class="r"><code>data_name %&gt;% correlate( ) %&gt;% network_plot(min_cor = 0.3)</code></pre>
<p><br> <br> <br> <br></p>
<p>All of these can be summarised as below:</p>
<p><br> <br></p>
<table>
<thead>
<tr class="header">
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><br></td>
<td></td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>correlate( )</td>
<td>View all correlation values among variables in a table</td>
</tr>
<tr class="even">
<td><br></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td>network_plot( )</td>
<td>Plot a correlation network plot</td>
</tr>
<tr class="odd">
<td><br></td>
<td></td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>min_cor</td>
<td>Minumum correlation value to be plotted in a network plot</td>
</tr>
<tr class="even">
<td><br></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td>%&gt;%</td>
<td>Make R code easy to read and understand.</td>
</tr>
</tbody>
</table>
<p><br> <br> <br> <br> <br></p>
</div>
<div id="explanation" class="section level1">
<h1>Explanation</h1>
<hr />
<p><br></p>
<ul>
<li><p>Each path connecting from a variable to another variable represents a correlation value, r.</p></li>
<li><p>A path with blue color represents a positive correlation between two variables.</p></li>
<li><p>A red color path indicates a negative correlation between two quantitative variables.</p></li>
<li><p>Width and transparency of path explain the magnitude of a correlation between two variables. The path is narrow and transparent when the strength of correlation between two variables is weak.</p></li>
</ul>
<p><br> <br> <br> <br> <br></p>
<div id="example" class="section level2">
<h2>Example</h2>
<p><br></p>
<p><img src="/post/a-quick-way-to-create-a-correlation-network-plot_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>From the diagram above, it can be showed that the negative correlation between ‘hp’ and ‘mpg’ is much more stronger than the correlation between ‘hp’ and ‘drat’.</p>
<p><br></p>
<pre class="r"><code>
cor(mtcars$hp,mtcars$mpg)
[1] -0.7761684
# correlation coefficient for &#39;hp&#39; and &#39;mpg&#39;

cor(mtcars$hp, mtcars$drat)
[1] -0.4487591
# correlation coefficient for &#39;mpg&#39; and &#39;drat&#39;</code></pre>
<p><br> <br> <br> <br> <br></p>
<p>That’s all from me. Thank you.</p>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/correlation-and-covariance/">Correlation and Covariance</a></h4>
    <h5>June 2, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/regression"><kbd class="item-tag">Regression</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/read-world-bank-data-into-r/">A hint on how to read World Bank data into R</a></h4>
    <h5>May 19, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/import"><kbd class="item-tag">Import</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/hypothesis-testing/">Hypothesis testing</a></h4>
    <h5>May 13, 2018</h5>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="/tags/statistics"><kbd class="item-tag">Statistics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaiwen-teoh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>
         
         <p class="copyright text-muted">&copy; 2018 Kaiwen Teoh.
         
         All posts are released under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
              
        </footer>
       
    </body>

</html>

